.row{
    display: flex;
    justify-content: center;
    background-color: #2196f3;
    flex-wrap: wrap;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-gap: 20px;
    background-color: #2196f3;
    padding: 9px;
    height: 1100px;
    grid-template-columns: 500px 1100px 655px;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    width: 100%;
    margin: 10px;
    margin-right: 20px;
    font-size: 30px;
    height: 100px;
}
.item1{
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    grid-row: 1/3;
    height: 1055px;
}
.item2{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}
.item3{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}
.item4{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 1735px;
}